DATABASE_URL=postgresql://urm34mh4jahcv:pdbb607b548579116da7a3587b0de3925df4338b4515128f341abbadbbee8d55a@c34u0gd6rbe7bo.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1nd01e3ko1l3v
JWT_SECRET_KEY=super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60